spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jjdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#Dados do meu banco

spring.datasource.url=jdbc:postgresql://localhost:5432/despesas
spring.datasource.username=postgres
spring.datasource.password=senai